#top{
	width:100%;
	height:90px;
	background-color:white;
	border-bottom:1px solid #EAE6E2;
}
#bottom{
	width:100%;
	background-color:#323333;
	height:100px;
	/*margin-top:70px;*/
}

#box{
	margin: 0 auto;
	width:1000px;
	overflow: hidden;
	margin-top:50px;
	border :2px solid #EAE6E2;
}

.box-top{
	width:100%;
	height:100px;
	border:1px solid #EAE6E2;
}

.wz{float:left;width:50%;}

.box-left{
	width:70%;
	overflow: hidden;
	float:left;
	border:1px solid #EAE6E2;
}

.box-left-full{
	overflow: hidden;
	border:1px solid #EAE6E2;
}

.box-right{
	overflow: hidden;
	border:1px solid #EAE6E2;
}

.blog{
	overflow: hidden;
	margin-top: 20px;
	border:1px solid #EAE6E2;
}
