/* 
 * Theme Name: cloudcomputingZY test 
 * Theme URI: http://wwww.cloudcomputingZY.com
 * Description: test for theme
 * Version: 0.1
 * Author: july
 * Author URI: http://www.cloudcomputingZY.com
 * Tags: test,fun
 * */
*{
   margin:0;
   padding:0;
   font-size:normal;
}

#bg{
	background: url(./images/bg1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    /*background-size: cover;*/
}

.nav{
  position: absolute;
   top:200px;
   left:180px;
}

ul{
   list-style:none;
   font-size:150%;
}
ul li{
   float:left;
   line-height:40px;  /*垂直中间显示*/
   text-align:center;
   /*margin-right: 100px;*/
}
a{
    text-decoration:none;
	color:#edd083;
	display:block;
	width:200px;
	height:40px;
}
ul li ul li{
    float:none;
    font:#095b8d;
    font-size:50%;
}
ul li ul{
	overflow:hidden;
	display:none;  /*初始化的时候，显示方便*/
}
/*为了兼容IE7设置的CSS样式，但是又必须写在a:hover前面*/
ul li ul li a:link,ul li ul li a:visited{
    background-color:#355a59;
    color:white;
}
ul li ul li a:hover{
    background-color:#009933;
}













